framework: auto-detect
source https://nuget.org/api/v2

nuget ExcelDataReader
nuget FSharp.Core 
nuget FSharp.Data
nuget Fsharpx.Extras
nuget FsRegEx
nuget TweetinviAPI == 1.2.0.1
nuget Autofac == 3.5.0

group Build
  source https://nuget.org/api/v2

  nuget SourceLink.Fake
  nuget FAKE >= 5.0.0-alpha009
  nuget FSharp.Formatting

  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test
	source https://www.nuget.org/api/v2

	nuget Expecto
	nuget Expecto.BenchmarkDotNet
	nuget Expecto.FsCheck
	nuget Expecto.VisualStudio.TestAdapter version_in_path: true