type project
title
    PersonalServer
owners
    Jack Fox
authors 
    Jack Fox
projectUrl
    https://github.com/jackfoxy/PersonalServer
iconUrl
    https://raw.githubusercontent.com/jackfoxy/PersonalServer/master/docs/files/img/logo.png
licenseUrl
    https://github.com/jackfoxy/PersonalServer/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    personalserver
summary
    Personal Server
description
    Personal Server, your interface to the world


